spring.application.name=main-app

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:databaseElberth
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

viacep.url=https://viacep.com.br/ws

spring.main.allow-bean-definition-overriding=true